package com.sayzen.campfiresdk.app.develop

/*

    Баг. По нажатию на уведомление блокировки поста по жалобе, нет перехода к модераторскому действию.
    Баг. У ботов слишком большая дата жизни в приложении

    $ Свои темы
    $ Обратная совместимость

    Фэндом по событиям
    Индикартор что есть новые уведомления при изпользовании драйвера

    Баг. Нельзя скопировать текст в описании профиля

    Вики
    --- Элемент
    -   Создание
    -   Редактирование
    -   Ограничить уровень для создания
    -   Проверки
    -   При попытке изменить перевод проверять карму в фэндоме на языке
    -   При добавлении на сервере удалть переводы без текста
    -   При добавлении на сервере проверять на повторы
    -   При добавлении на сервере проверять на кривые языки
    -   Возможность ставить гифку на фон и аватар



    -   Создание как статьи
    -   Ограничить уровень для создания
    -   Возмжность откатить изменения
    -   Список событий (+ возможность забанить / откатить)
    -   Возможность жаловаться
    -   Возможность переводить вики
    -   Перенос разделов
    -   Перекрестные ссылки
    -   Юниты о публикации и редактировании в профиле и фэндоме
    -   Возможность редактировать картинку и название тема
    -   Ссылки на элементы и списки
    -   Поиск
    -   Автоматически парсить текст на сервере на редмет ссылок на вики и добавлять форматирование с названиями (+ обновлять при пересохранении статьи на случай изменения)


----------------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------
            RELEASE
----------------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------

    Сделать отступ для иконки увеличенного текста
    Изменить цвет ачивки за стикеры

    Баг. Админская доступна не админам
    Баг. Сломан салют
    Баг. Лишним нули у ачивок
    Баг. Уровень не по порядку
    Баг. Карма не по порядку
    Баг. Осенний бокс работает рывками
    - При изменении сообщения в чате, нет отступа сверху.
    - Неправильно называлась осенняя коробка.
    - Исправлены некоторые проблемы с анимацией коробок.
    - Приложение больше не будет падать если вы используете устаревшую версию.

----------------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------
            BACK LOG
----------------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------

    Блокнот
    Отображать пользователя что было заблокированно. Хоть как-то!!!

    При примечании к пользователю выбирать цвет для обводки аватара. Долгий тап по аватару показывает примечание.
    Полезные публикации
    При первом старте приложения настраивать ленту (выбирать интересные категории)
    Фэндом. Календарь с событиями
    Возможность закреплять форумы
    Войс. Линия не отражает реальный звук
    Войс. Если поднести к уху - менять динамик (Если уубрать от уха - пауза) (Код написан, но не работает)
    Возможность пометить пост как фейк или сомнительный (отображать комментарий) + событие
    Возможность отключить загрузку гифок в настройках - Если у пользователя отключена загрузка гифок, нужно как-то давать ему возможность её загрузить кликом (+вес?)
    Разделть ленту на экраны (подписки/лучшее/хорошее/бездна)  -   В фильтрах возможность отключить или перемстить экран подписок
    Посты. Музыка
    Посты. Страница Тест
    Посты. Страница Викторины
    Чат. Конфиренции (публичность)(управление людьми)
    Чат. Звонки
    Фэндом. Расширеннй поиск, с отображание скринштов
    При блокировке стикера в профилях должно появлятсья событие и должно приходить уведомление
    При блокировке набора стикеров в профилях должно появлятсья событие и должно приходить уведомление
    При игноре - игнорить посты, сообщения
    При игноре - игнорить упоминаяния
    Настройка - ставить оценку ананимно
    Скрывать навигацию при полном экране
    Кнопка прачитано в шторке для сообщений
    Возможность подтвердить модерацию на экране её просмотра
    Отображать до 5 сообщений в уведомлениях
    Программная потдержка эстафет
    Добавить пояснения к правилам (картинки)
    Возможность передать черновики. (+ защита от спама (через чс?)) (+ возможность отключить)
    Админы. Возможность жаловаться на админа/модератора
    Админы. Экран жалоб на админов/модераторов
    Админы. Экран c админскими банами и комментариями
    Админы. Возожноть протоадмину посмотреть заблокированные публикации пользователя
    Опрос. Голосование с нескольими вариантами
    Опрос. посмотреть результаты голосования без голосования (опционально)
    Опрос. Возможность посмотреть кто голосовал в опросах (открытый / закрытый опрос)
    Опрос. Голосование с картинками
    Улучшить защиту ресурсов
    Оптимизация. Очень долгий поиск по жанрам/платформам
    Оптимизация. Сервер на час виснит ночью изза обновления кармы
    Оптимизация. Кещирование страниц статьи
    Посты. Переводы статей
    Почты. Репост статей с других сообществ
    Посты. Страница Твит
    Посты. Страница Куб
    Посты. Возможность делится файлами
    Чат. Ограничение ЛС (только те на кого подписан)
    Чат. Возможность отвечать на сообщеняи в уведомлении
    Чат. Возможность отключить уведомленяи от конкретного пользователя (на время / навсегда)
    Фэндом. Возможность посмотреть подписчиков и их уровень подписки в фэндоме
    Фэндом. Поиск групп
    Фэндом. WebView с wiki
    Фэндом. Кастомизация фэндомов цветом
    Фэндом. Подписка на теги
    Профиль. Функция вайп аккаунта - удлить ВСЁ связанное с аккаунтом, кроме id и GoogleId
    Система хештегов. Тренды. Поиск по хештегу.
    Редактор фото
    Возможность в течении короткого времени поменять оценку
    Возможность призвать админа/модератора (@Admin @Moderator)
    Ссылки на фендом по названию (Как быть с языком? Что если в названии есть _)
    Помечать топовых пользователей
    Голосовой чат в обычных чатах

    Картинки
        -   Пустой вики список
        -   Пустой вики элемент
        -   Пустой список стикеров
        -   Пустой пакет стикеров

    Контроль работы сервера, медиа сервера, пушей
        -   Каждые 30 минут пытаться связаться с сервером, если не полчится выводить алерт
        -   Каждые 30 минут присылать пуши протоадмину в подпотоке, если пуша небыло 1 час выводить алерт в телефоне.
        -   При кадом пуше пытаться загрузить картинку, если не полчится выводить алерт

    Полезные посты
        -   отображать в профиле
        -   отображать в фендоме
        -   достижения

    Баг. При расширении поста мерцает картинка
    Баг. Дергается экран если открывать спойлер в ленте
    Баг. В модераторском событии о изменении тегов поста, нет информации о тегах
    Баг. Если открыть сообщение по уведомлению на счетчике оно не пропадает
    Баг. Не пропадают чаты при удалении фэндома
    Баг. При клике по уведомлению не всегда открывается пост
    Баг. Иногда в блокировках отображается пустой пост
    Баг. Если нажать на фильтр в уведомлениях то количество строк увеличивается
    Баг. Очень часто при переходе из уведомлений/ачивок в ленту зависает приложение
    Баг. Подвисает лента если в ней большой текст
    Баг. Уехала таблца 292845
    Баг. Неправильынй текст Модератор предупредил в фэндоме
    Баг. Если из черновика перейти в чат, потом вернуться, клавиатура не открывается
    Баг. У некоторых пользователей время в приложении на час отличается от реального

----------------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------
            Dream
----------------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------

    Гильдии
        -   Кнопки: Чат, Участники, Теги, Форумы, Фэндомы
        -   Описание
        -   Картинки
        -   Ссыли
        -   Посты
        -   Система заявок
        -   Система званий/привелегий
        -   Система меток (консты)
        -   Система контроля. (таблицы / налоги)

    Переводы песен + приложение
    Секретные ачивки
    Холивары
    Инвентарь / валюта
    Совместное создание статьи
    Потдержка (пользовательская (тикеты?))
    Оптимизация экранов под планшеты
    Вселенные
    Система званий
    Система коммитетов

----------------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------
            INFO
----------------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------

    Project created 7 oct 2015




 */
