package com.sayzen.campfiresdk.app.develop

/*


    $ Повысить планку уровней







----------------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------
            RELEASE
----------------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------


    Оптимизировать запрос EAchievementsInfo
    Возможность переключится на боковое меню
    Делать реордер экранов настроек
    Должен существовать только один экран уведомлений
    Возможность переключить приложение во весь экран
    Оформить ститистику карточками
    Интегрировать в OHN
    Убрать линии в уведомлениях и других поднстройках
    Возможность вернуть запланированный пост в черновики
    Пользователь должен соглашаться с правиласми при запуске приложения
    Возможность нажать на аватар и фон в профиле
    Кнопка подписаться отписаться и шестеренка для настроек
    Нативная реклама
    Вырезать привелегии про рекламу

    Баг. Сервер отправлял 10к пушей при изменении сообщения
    Баг. Иногда некорректно работал Campfire объект с ссылкой на пользователя
    Баг. При написании отзыва слишком маленькое поле
    Баг. Иногда мерцали картинки в постах просто так.
    Баг. Отображаются мультиязычные посты в ленте по подписке
    Баг. Не работает помощь с переводом
    Баг. Сломались ссылки
    Баг. У картинки на лушем комментарии погрызаны края.
    Баг. У стикера на лушем комментарии погрызаны края.
    Баг. Написано что задание отбражается на экране достижений
    Баг. В крашлитике нет ошибок
    Баг. При долгом нажатии на сообщение в профиле открывается попап вместо диалога


    OHN - Опечтка в уровне
    OHN - Некорректно создается ссылка на пользователя
    OHN - Соглашаться с правилами при комментировании и создании поста
    OHN - Нельзя удалить комментарий

















----------------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------
            BACK LOG
----------------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------

    channel.post(notification, onBuild = { builder ->
            builder.setContentIntent(PendingIntent.getBroadcast(SupAndroid.appContext, 0, intentClick, Intent.FILL_IN_ACTION))
            builder.setDeleteIntent(PendingIntent.getBroadcast(SupAndroid.appContext, 0, intentDelete, Intent.FILL_IN_ACTION))
        })


    Полезные публикации
    Возможность сливать фендомы (влить Paint Guide в Painting)
    Ачивка за карму на стикерах
    При первом старте приложения настраивать ленту (выбирать интересные категории)
    Фэндом. Календарь с событиями
    Возможность закреплять форумы
    Войс. Линия не отражает реальный звук
    Войс. Если поднести к уху - менять динамик (Если уубрать от уха - пауза) (Код написан, но не работает)
    Возможность пометить пост как фейк или сомнительный (отображать комментарий) + событие
    Возможность отключить загрузку гифок в настройках - Если у пользователя отключена загрузка гифок, нужно как-то давать ему возможность её загрузить кликом (+вес?)
    Разделть ленту на экраны (подписки/лучшее/хорошее/бездна)  -   В фильтрах возможность отключить или перемстить экран подписок
    Посты. Музыка
    Посты. Страница Тест
    Посты. Страница Викторины
    Чат. Конфиренции (публичность)(управление людьми)
    Чат. Звонки
    Фэндом. Расширеннй поиск, с отображание скринштов
    При блокировке стикера в профилях должно появлятсья событие и должно приходить уведомление
    При блокировке набора стикеров в профилях должно появлятсья событие и должно приходить уведомление
    Возможность лешить пользователя кармы за 30 дней
    При игноре - игнорить посты, сообщения
    При игноре - игнорить упоминаяния
    Настройка - ставить оценку ананимно
    Скрывать навигацию при полном экране
    Кнопка прачитано в шторке для сообщений
    При смахивании уведомления из шторки читать его на сервере
    Возможность подтвердить модерацию на экране её просмотра
    Категории: события
    Отображать до 5 сообщений в уведомлениях
    Задания. Заработай ... кармы
    Программная потдержка эстафет
    Добавить пояснения к правилам (картинки)
    Возможность передать черновики. (+ защита от спама (через чс?)) (+ возможность отключить)
    Админы. Возможность жаловаться на админа/модератора
    Админы. Экран жалоб на админов/модераторов
    Админы. Экран c админскими банами и комментариями
    Админы. Возожноть протоадмину посмотреть заблокированные публикации пользователя
    Опрос. Голосование с нескольими вариантами
    Опрос. посмотреть результаты голосования без голосования (опционально)
    Опрос. Возможность посмотреть кто голосовал в опросах (открытый / закрытый опрос)
    Опрос. Голосование с картинками
    Улучшить защиту ресурсов
    Оптимизация. Очень долгий поиск по жанрам/платформам
    Оптимизация. Сервер на час виснит ночью изза обновления кармы
    Оптимизация. Кещирование страниц статьи
    Посты. Переводы статей
    Почты. Репост статей с других сообществ
    Посты. Страница Твит
    Посты. Страница Куб
    Посты. Возможность делится файлами
    Чат. Ограничение ЛС (только те на кого подписан)
    Чат. Возможность отвечать на сообщеняи в уведомлении
    Чат. Возможность отключить уведомленяи от конкретного пользователя (на время / навсегда)
    Фэндом. Возможность посмотреть подписчиков и их уровень подписки в фэндоме
    Фэндом. Поиск групп
    Фэндом. Коллекция общих картинок (примитивов), для вики, статей и т.п.
    Фэндом. WebView с wiki
    Фэндом. Кастомизация фэндомов цветом
    Фэндом. Подписка на теги
    Профиль. Личный альбом с закладками
    Профиль. Функция вайп аккаунта - удлить ВСЁ связанное с аккаунтом, кроме id и GoogleId
    Система хештегов. Тренды. Поиск по хештегу.
    Редактор фото
    Возможность в течении короткого времени поменять оценку
    Вики (+Лог изменения вики)
    Возможность призвать админа/модератора (@Admin @Moderator)
    Потдержка (пользовательская (тикеты?))
    Оптимизация экранов под планшеты
    Вселенные
    Система званий
    Система коммитетов
    Ссылки на фендом по названию (Как быть с языком? Что если в названии есть _)
    Секретные ачивки
    Холивары
    Инвентарь / валюта
    Совместное создание статьи
    Помечать топовых пользователей
    Переводы песен + приложение

    Контроль работы сервера, медиа сервера, пушей
        -   Каждые 30 минут пытаться связаться с сервером, если не полчится выводить алерт
        -   Каждые 30 минут присылать пуши протоадмину в подпотоке, если пуша небыло 1 час выводить алерт в телефоне.
        -   При кадом пуше пытаться загрузить картинку, если не полчится выводить алерт

    Полезные посты
        -   отображать в профиле
        -   отображать в фендоме
        -   достижения

    Гильдии
        -   Кнопки: Чат, Участники, Теги, Форумы, Фэндомы
        -   Описание
        -   Картинки
        -   Ссыли
        -   Посты
        -   Система заявок
        -   Система званий/привелегий
        -   Система меток (консты)
        -   Система контроля. (таблицы / налоги)



    Баг. При расширении поста мерцает картинка
    Баг. В модераторском событии о изменении тегов поста, нет информации о тегах
    Баг. Если открыть сообщение по уведомлению на счетчике оно не пропадает
    Баг. Не пропадают чаты при удалении фэндома
    Баг. При клике по уведомлению не всегда открывается пост
    Баг. Иногда в блокировках отображается пустой пост
    Баг. Если нажать на фильтр в уведомлениях то количество строк увеличивается
    Баг. Запрос на загрузку чата отправляется дважды
    Баг. Очень часто при переходе из уведомлений/ачивок в ленту зависает приложение
    Баг. Подвисает лента если в ней большой текст
    Баг. Уехала таблца 292845
    Баг. Неправильынй текст Модератор предупредил в фэндоме
    Баг. Дергается экран если открывать спойлер в ленте
    Баг. Если из черновика перейти в чат, потом вернуться, клавиатура не открывается
    Баг. У некоторых пользователей время в приложении на час отличается от реального



----------------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------
            INFO
----------------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------

    Project created 7 oct 2015




 */
